<!-- MainOrderMenu.xaml					Created: 25SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Defines the main order menu for the point of sale
 -->

<UserControl x:Class="PointOfSale.MainOrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
	<!-- The Main Grid Setup -->
	<Grid Name="uxMainOrderMenuGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height= "5*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	<!--Starting to fill in the sections-->
		<!-- Edge Borders -->
		<Border Name="TopEdgeBorder" Background="Coral" Grid.ColumnSpan ="5"/>
		<Border Name="LeftEdgeBorder" Background="Coral" Grid.RowSpan="4"/>
		<Border Name="BottomEdgeBorder" Background="Coral" Grid.Row ="3" Grid.ColumnSpan ="5"/>
		<Border Name="RightEdgeBorder" Background="Coral" Grid.Column="4" Grid.RowSpan="4"/>
		<Border Name="SeperatorBorder" Background="Coral" Grid.Column="2" Grid.RowSpan="4"/>
		<!-- Add in the Menu -->
		<Border Name="uxOrderMenuBorder" Background="Aquamarine" Grid.Column="1" Grid.Row="1"/>
		<!-- Add Reciept/Order Details -->
		<DockPanel Name="OrderDetailsPanel" Grid.Column="3" Grid.Row="1" Margin="5" LastChildFill="False">
			<TextBlock Name ="uxOrderNumberBlock" DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center">
				Order Number:
			</TextBlock>
			<ListView Name="uxOrderListView" BorderThickness="0"  DockPanel.Dock="Top"/>
			<TextBlock Name ="uxTaxBlock" DockPanel.Dock="Bottom" TextAlignment="Right">
				Tax:
			</TextBlock>
			<TextBlock Name ="uxSubtotalBlock" DockPanel.Dock="Bottom" TextAlignment="Right">
				SubTotal:
			</TextBlock>
			<Button Name="uxRemoveItemButton" Click="RemoveOrderClick" DockPanel.Dock="Bottom">
				Remove Item
			</Button>
		</DockPanel>
		<!-- Grand Total -->
		<TextBlock Name ="uxGrandTotal" DockPanel.Dock="Bottom" TextAlignment="Right" FontWeight="Bold"
				   FontSize="15" Margin ="5" Grid.Column="3" Grid.Row="2">
				Grand Total:
		</TextBlock>
		<!-- ORDER BUTTON BORDER -->
		<Border Name ="uxButtonBorder" Grid.Column="1" Grid.Row="2" Background="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!-- Back Button -->
				<Button Name ="uxMenuBackButton" Click="BackButtonClick">
					&lt;&lt; Back
				</Button>
				<!-- Next Button -->
				<Button Name ="uxMenuNextButton" Click="NextButtonClick" Grid.Column="1">
					Next &gt;&gt;
				</Button>
				<!-- Add Order Button -->
				<Button Name ="uxMenuAddOrderButton" Click = "AddToOrderClick"  Grid.Column ="5">
					Add to Order &gt;&gt;
				</Button>
				<!-- Place Order Button -->
				<Button Name="uxPlaceOrderButton" Grid.Column="3">
					Place Order
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
